# EasyMob

./: README.md
archis/: pom.xml
archis/src/main/java/com/archis/: ArchisApplication.java
archis/src/main/java/com/archis/bdd/: BddCrud.java  BddFirstInit.java  MetamobCrud.java
archis/src/main/java/com/archis/front/: AddMonsterScene.form  AddMonsterScene.java  DataScene.form  DataScene.java  MainScene.form  MainScene.java  OptiMapScene.form  OptiMapScene.java  PopupCapture.form  PopupCapture.java  ReadmeScene.form  ReadmeScene.java  SettingsScene.form  SettingsScene.java
archis/src/main/java/com/archis/front/itfc/: MonstresUpdateListener.java  ScreenCaptureListener.java  SettingsUpdateListener.java
archis/src/main/java/com/archis/model/: Monstre.java  MonstreMetamob.java  MonstreMetamobRecense.java  ResponseBody.java  Settings.java
archis/src/main/java/com/archis/ocr/: ScreenCapture.java  TesseractScan.java
archis/src/main/java/com/archis/utils/: ImageRenderer.java  MonstreTableCellRenderer.java  SceneUtils.java  SettingsSingleton.java  TypeAjoutEnum.java  TypeMonstreEnum.java  ZoneEnum.java
archis/src/main/java/com/easymob/: EasyMobApplication.java
archis/src/main/java/com/easymob/bdd/: BddCrud.java  BddFirstInit.java  MetamobCrud.java
archis/src/main/java/com/easymob/front/: MainScene.form  MainScene.java  PopupCapture.form  PopupCapture.java  ReadmeScene.form  ReadmeScene.java  SettingsScene.form  SettingsScene.java
archis/src/main/java/com/easymob/front/itfc/: ScreenCaptureListener.java  SettingsUpdateListener.java
archis/src/main/java/com/easymob/model/: Monstre.java  MonstreMetamobRecense.java  ResponseBody.java  Settings.java
archis/src/main/java/com/easymob/ocr/: ScreenCapture.java  TesseractScan.java
archis/src/main/java/com/easymob/utils/: MonstreTableCellRenderer.java  SceneUtils.java  SettingsSingleton.java  TypeAjoutEnum.java
archis/src/main/resources/: application.properties
archis/src/main/resources/scripts/: insertArchimonstres.txt  insertParamMonstres.txt
archis/src/test/java/com/archis/: ArchisApplicationTests.java
